Controlador.100=añadirCategoria
Controlador.101=EXITO
Controlador.102=/listarCategorias.jsp
Controlador.103=FRACASO
Controlador.104=/listarCategorias.jsp
Controlador.105=listarCategorias
Controlador.106=EXITO
Controlador.107=/listarTareas.jsp
Controlador.108=FRACASO
Controlador.109=/listarTareasjsp
Controlador.110=listarTareasHoy
Controlador.111=EXITO
Controlador.112=/listarTareas.jsp
Controlador.113=FRACASO
Controlador.114=/listarTareas.jsp
Controlador.115=listarTareasInbox
Controlador.116=EXITO
Controlador.117=/listarTareas.jsp
Controlador.118=FRACASO
Controlador.119=/listarTareas.jsp
Controlador.12=user
Controlador.120=listarTareasSemana
Controlador.121=EXITO
Controlador.122=/listarTareas.jsp
Controlador.123=FRACASO
Controlador.124=/listarTareas.jsp
Controlador.125=listarTareas
Controlador.126=EXITO
Controlador.127=/listarTareas.jsp
Controlador.128=FRACASO
Controlador.129=/listarTareas.jsp
Controlador.13=ANONIMO
Controlador.130=terminarTarea
Controlador.131=USUARIO
Controlador.132=EXITO
Controlador.133=/panelAdmin.jsp
Controlador.134=validarse
Controlador.135=EXITO
Controlador.136=/panelAdmin.jsp
Controlador.137=FRACASO
Controlador.138=/mostrarUsuario.jsp
Controlador.139=eliminarUsuario
Controlador.14=user
Controlador.140=EXITO
Controlador.141=/panelAdmin.jsp
Controlador.142=FRACASO
Controlador.143=/mostrarUsuario.jsp
Controlador.144=cambiarEstado
Controlador.145=EXITO
Controlador.146=/mostrarUsuario.jsp
Controlador.147=FRACASO
Controlador.148=/panelAdmin.jsp
Controlador.149=mostrarUsuario
Controlador.15=ADMIN
Controlador.150=EXITO
Controlador.151=/mostrarUsuario.jsp
Controlador.152=FRACASO
Controlador.153=/mostrarUsuario.jsp
Controlador.154=editarUsuario
Controlador.155=EXITO
Controlador.156=/panelAdmin.jsp
Controlador.157=FRACASO
Controlador.158=/panelAdmin.jsp
Controlador.159=listarUsuarios
Controlador.16=USUARIO
Controlador.160=ADMIN
Controlador.17=Elegida acción [%s] para opción [%s] y rol [%s]
Controlador.18=Elegida página siguiente [%s] para el resultado [%s] tras realizar [%s] con rol [%s]
Controlador.19=validarse
Controlador.20=registrarse
Controlador.21=ANONIMO
Controlador.22=mostrarUsuario
Controlador.23=editarUsuario
Controlador.24=cerrarSesion
Controlador.25=listarTareasHoy
Controlador.26=listarTareasSemana
Controlador.27=listarTareasInbox
Controlador.28=listarTareas
Controlador.29=mostrarTarea
Controlador.30=añadirTarea
Controlador.31=editarTarea
Controlador.32=terminarTarea
Controlador.33=añadirCategoria
Controlador.34=editarCategoria
Controlador.35=eliminarCategoria
Controlador.36=duplicarCategoria
Controlador.37=listarCategorias
Controlador.38=USUARIO
Controlador.39=cerrarSesion
Controlador.40=cambiarEstado
Controlador.41=eliminarUsuario
Controlador.42=mostrarUsuario
Controlador.43=editarUsuario
Controlador.44=listarUsuarios
Controlador.45=ADMIN
Controlador.46=FRACASO
Controlador.47=/login.jsp
Controlador.48=validarse
Controlador.49=EXITO
Controlador.50=/login.jsp
Controlador.51=FRACASO
Controlador.52=/register.jsp
Controlador.53=registrarse
Controlador.54=EXITO
Controlador.55=/login.jsp
Controlador.56=cerrarSesion
Controlador.57=ANONIMO
Controlador.58=EXITO
Controlador.59=/listarTareas.jsp
Controlador.60=validarse
Controlador.61=EXITO
Controlador.62=/mostrarUsuario.jsp
Controlador.63=FRACASO
Controlador.64=/listarTareas.jsp
Controlador.65=mostrarUsuario
Controlador.66=EXITO
Controlador.67=/mostrarUsuario.jsp
Controlador.68=FRACASO
Controlador.69=/mostrarUsuario.jsp
Controlador.70=editarUsuario
Controlador.71=EXITO
Controlador.72=/mostrarTarea.jsp
Controlador.73=FRACASO
Controlador.74=/listarTareas.jsp
Controlador.75=mostrarTarea
Controlador.76=EXITO
Controlador.77=/mostrarTarea.jsp
Controlador.78=FRACASO
Controlador.79=/mostrarTarea.jsp
Controlador.80=editarTarea
Controlador.81=EXITO
Controlador.82=/listarTareas.jsp
Controlador.83=FRACASO
Controlador.84=/listarTareas.jsp
Controlador.85=editarCategoria
Controlador.86=EXITO
Controlador.87=/listarTareas.jsp
Controlador.88=FRACASO
Controlador.89=/listarTareas.jsp
Controlador.90=eliminarCategoria
Controlador.91=EXITO
Controlador.92=/listarTareas.jsp
Controlador.93=FRACASO
Controlador.94=/listarTareas.jsp
Controlador.95=duplicarCategoria
Controlador.96=EXITO
Controlador.97=/listarTareas.jsp
Controlador.98=FRACASO
Controlador.99=/listarTareas.jsp
